<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="重点摘抄: 经济  在人类社会创造的300多万亿美元财富里，约三分之二是以房地产的形式存在的，其中住宅占70%以上。 全球股票市场的总市值大概在70万亿到90万亿美元，属第二大资产类别 在漫长的几千、几万，乃至几十万年历史中，绝大多数财富都是在过去这三百年里被创造出来的。 过去二十年，GDP年均增速在9%左右，但随着经济体量增大、人口红利减少，以及科技与工业化的阶段转型，未来的经济增速肯定会逐渐放">
<meta property="og:type" content="article">
<meta property="og:title" content="《投资第一课》读后感">
<meta property="og:url" content="http://example.com/2026/01/08/%E3%80%8A%E6%8A%95%E8%B5%84%E7%AC%AC%E4%B8%80%E8%AF%BE%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Redstone&#39;s world">
<meta property="og:description" content="重点摘抄: 经济  在人类社会创造的300多万亿美元财富里，约三分之二是以房地产的形式存在的，其中住宅占70%以上。 全球股票市场的总市值大概在70万亿到90万亿美元，属第二大资产类别 在漫长的几千、几万，乃至几十万年历史中，绝大多数财富都是在过去这三百年里被创造出来的。 过去二十年，GDP年均增速在9%左右，但随着经济体量增大、人口红利减少，以及科技与工业化的阶段转型，未来的经济增速肯定会逐渐放">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-08T19:43:52.000Z">
<meta property="article:modified_time" content="2026-01-08T20:41:04.649Z">
<meta property="article:author" content="Redstone">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/08/%E3%80%8A%E6%8A%95%E8%B5%84%E7%AC%AC%E4%B8%80%E8%AF%BE%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/01/08/%E3%80%8A%E6%8A%95%E8%B5%84%E7%AC%AC%E4%B8%80%E8%AF%BE%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/","path":"2026/01/08/《投资第一课》读后感/","title":"《投资第一课》读后感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《投资第一课》读后感 | Redstone's world</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Redstone's world</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Redstone</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/08/%E3%80%8A%E6%8A%95%E8%B5%84%E7%AC%AC%E4%B8%80%E8%AF%BE%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Redstone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redstone's world">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《投资第一课》读后感 | Redstone's world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《投资第一课》读后感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-01-08 19:43:52 / Modified: 20:41:04" itemprop="dateCreated datePublished" datetime="2026-01-08T19:43:52+00:00">2026-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>重点摘抄:</p>
<p>经济</p>
<ul>
<li>在人类社会创造的300多万亿美元财富里，约三分之二是以房地产的形式存在的，其中住宅占70%以上。</li>
<li>全球股票市场的总市值大概在70万亿到90万亿美元，属第二大资产类别</li>
<li>在漫长的几千、几万，乃至几十万年历史中，绝大多数财富都是在过去这三百年里被创造出来的。</li>
<li>过去二十年，GDP年均增速在9%左右，但随着经济体量增大、人口红利减少，以及科技与工业化的阶段转型，未来的经济增速肯定会逐渐放缓。参照过去几年的数据，每年5%左右的增速是可以预期的。这个数字，就是收益率的基础保障之一。</li>
<li>总体而言，如果将GDP增速理解为“大小所有企业增长速度的均值”，那么投资到运营水平更高的企业也会获得一些超额收益。以经验论，8%—10%的长期年化收益率是比较合理的预期。</li>
</ul>
<p>公司</p>
<ul>
<li>投资，就是把钱放入“公司”这种可以不断创造更多财富的现实组织里，通过公司参与财富创造，并分得相应收益的过程</li>
<li>与黄金、石油甚至房地产不同，上市公司，尤其是优秀的上市公司可以依靠人的智慧、勤奋和勇气，“主动”获取更多价值。</li>
<li>论及回报，一家卓越的公司自然要比社会平均回报水平高出许多</li>
<li>真正的好公司，不是存在于真空中的低市盈率、高ROE、纸面上财务数据的增长，或是拥有媒体鼓吹的“护城河”，而是做好产品、倾听需求、把东西扎扎实实地卖出去，是从管理者到员工不断努力、创新、克服各种困难的结果。</li>
</ul>
<p>股票</p>
<ul>
<li><p>股票（购买公司的所有权）和债券（有时借给公司，有时借给政府），构成了今天我们参与资本市场投资最主要的两种形式。</p>
</li>
<li><p>股票是长期收益最高的资产。</p>
</li>
<li><p>股价&#x3D;价值×估值, 估值是导致股价短期大幅波动的根本原因。</p>
</li>
<li><p>绝大多数人是无法给市场、企业或者股票正确估价的。人对“价格”这种东西的感知能力是很弱的，而公司估值本身又是个非常模糊的概念。</p>
</li>
<li><p>长期投资获得的收益，大部分来自企业自身的增长，在公式中体现为“企业盈利增长”和“股息收益”；另一部分来自市场情绪的变化，即公式中的“估值变化”。</p>
</li>
<li><p>如果你在这二十年超过四千个交易日里，错过了其中的1%，你这二十年可能就白忙活了。所以，投资界有句名言，“当闪电劈下来的时候，你最好保证自己在场”。无论对于市场还是个股，很可能在大部分时间里，我们都在无聊地等待，而真正的上涨（或下跌），只是在很短的时间内发生的。我们就得出了第一条原则：尽可能一直待在市场中</p>
</li>
</ul>
<p>投资 </p>
<ul>
<li>我的投资原则中有这样一项——“资产配置决定了绝大部分的收益”。资产配置，是做投资时最先要考虑的问题。</li>
<li>许多普通中国家庭将超过70%—80%的资产投在了一套房子上，这也是一种变相的“重仓”。如果你将大部分资产配置在房产中，只拥有小部分金融资产，这样的配置方式就不甚合理。</li>
<li>除了资产层面的分散，还要做到行业层面的分散。</li>
<li>除了大陆A股之外，还可以将美股、港股、德国DAX、债券、黄金、原油这些工具利用起来，形成一个更加均衡的组合，也会对长期收益大有好处。</li>
<li>我建议，在刚起步的时候，最好以买指数基金为主，占80%以上的比例。指数基金的定期调整和优胜劣汰，保证了我们能够永远持有市场上大部分的优秀公司。</li>
<li>我所说的“好资产”，对普通投资者来说，最为适合的是指数基金，以及指数增强基金和主动型基金</li>
<li>如果说投资理财是进攻，那么保险就是防守，让我们在未来可能遇到的风险面前少一分狼狈、多一分从容。同时，只有做好保障，才能在风险发生的时候有钱花，避免被动卖出，不至于在风险发生的时候动用本金，这样也才能收获长期投资的成功。</li>
<li>只有在投资领域，智力、体能、技术、经验和资源，未必是成功的决定性因素，而正是看起来虚无缥缈的个性、环境与行为，决定了我们的成败</li>
</ul>
<p>技巧:</p>
<ul>
<li>我将最核心的持仓放在了一个账户里，并给这个账户设置了非常难记的密码，我把密码写在纸上，放到了几处银行保险箱里。这样一来，如果真想进行操作，我就得去趟银行打开保险箱——实在是太麻烦了。于是，利用这种“懒惰”，我变相做到了长期持有，获得了十几倍的收益</li>
</ul>
<p>几条原则： </p>
<ol>
<li>尽可能一直待在市场中。</li>
<li>长期来看，收益主要来源于企业盈利的增长，投资时间越长，估值变化所贡献的收益占比越低。</li>
<li>对每一笔投入来讲，如果持有周期足够长，不必苛求买到最低，但也不要买得太贵。</li>
<li>在长期持有的过程中，通过抓住低估值的时机买入，可以进一步提高收益。</li>
<li>如果牛市的估值太贵，卖出一部分，可以大幅提高长期收益率</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/03/%E3%80%8A%E4%B8%81%E8%82%87%E4%B8%AD%20%E4%BC%9F%E5%A4%A7%E7%9A%84%E6%98%AF%E7%89%A9%E7%90%86%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="《丁肇中 伟大的是物理》读后感">
                  <i class="fa fa-angle-left"></i> 《丁肇中 伟大的是物理》读后感
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Redstone</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
